<head>
    <title>minEditor</title>
</head>
<body oninput=f();>
    <form>
        <input type=radio name=n id=1 onclick=location.href="#i" checked><label for=1>VIEW</label><input type=radio name=n id=2 onclick=location.href="#h"><label for=2>HTML</label><input type=radio name=n id=3 onclick=location.href="#c"><label for=3>CSS</label><input type=radio name=n id=4 onclick=location.href="#j"><label for=4>JS</label>
    </form>
    <iframe id=i></iframe>
    <textarea id=h placeholder=HTML></textarea>
    <textarea id=c placeholder=CSS></textarea>
    <textarea id=j placeholder=JS></textarea>
</body>
<style>
    body {
        overflow: hidden
    }
    * {
        font-family: sans-serif;
        font-size: inherit;
        color: #424242;
        background: #e5e1dc;
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box
    }
    label {
        width: 25%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        transition: .3s
    }
    input:checked + label {
       color: #424242;
        background: rgba(151,195,198,.9)
    }
    textarea,iframe,input,label:hover {
        background: rgba(66, 66, 66, .2)
    } 
    textarea,iframe,input {
        width: 100%;
        height: calc(100% - 2rem);
        display: none;
        resize: none;
        outline: none
    }
    @media (prefers-color-scheme: dark) {
        *{
            color: #e5e1dc;
            background: #424242
        }
        input,label {
            background: rgba(229, 225, 220, .2)
        }
    }
    iframe {
        background: #fff
    }
    textarea {
        font-family: monospace;
        padding: 1rem
    }
    :target {
        display: block
    }
</style>
<script>
    <!--
    let para = new URLSearchParams(location.search),paraH,paraC,paraJ;
    if(para.has("h")){
        paraH = para.get("h")
    } else {
        para.set("h","");
    }
    if(para.has("c")){
      paraC = para.get("c")
    } else {
      para.set("c","")
    }
    if(para.has("j")){
      paraJ = para.get("j")
    } else {
      para.set("j","")
    }
    h.value = decodeURI(paraH);
    c.value = decodeURI(paraC);
    j.value = decodeURI(paraJ);
    function f(){
        i.srcdoc = h.value+"<style>"+c.value+"</style><script>"+j.value+"</script>";
        para.set("h", encodeURI(h.value));
        para.set("c", encodeURI(c.value));
        para.set("j", encodeURI(j.value));
        window.history.replaceState({}, "", `${location.pathname}?${para}`);
    }f();
    location.href="#i";
    -->
</script>