<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset=utf-8>
  <meta name=robots content="noindex,nofollow,noarchive">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/vs.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <title>minEditor</title>
</head>
<body oninput=ff();>
  <iframe id=i></iframe>
  <section>
    <textarea id=h placeholder=HTML wrap=off></textarea>
    <textarea id=c placeholder=CSS wrap=off></textarea>
    <textarea id=j placeholder=JS wrap=off></textarea>
  </section>
  <svg viewBox="0 0 512 512" onclick=f()><path d="M96 0v416h416V0H96zm376 376H136V40h336v336z"/><path d="M40 472V96H0v416h416v-40h-40z"/><path d="M232.812 312.829l117.859-117.86v84.797h40V126.688H237.594v40h84.796L204.531 284.547z"/></svg>
</body>
<style>
  * {
  		margin: 0;
  		padding: 0;
  		border: 0;
  		box-sizing: border-box
  }
  html, body {
  		font-family: sans-serif;
  		width: 100%;
  		height: 100%;
  		overflow: hidden
  }
  body {
  		display: flex
  }
  section {
  		display: flex;
  		flex-direction: column;
  		flex: 1
  }
  iframe {
  		background: #fff;
  		width: 60%;
  		resize: horizontal
  }
  textarea {
  		font-size: 1em;
  		color: #fff;
  		background: #4b4a4a;
  		font-family: monospace;
  		height: 100%;
  		width: 100%;
  		resize: none;
  		outline: none;
  		padding: 1rem
  }
  svg {
    fill: #fff;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 20px;
  }
</style>
<script>
<!--  
      let para = new URLSearchParams(location.search),
          ar = ["h","c","j","s"];
      for(let e of ar) {
        if(e == "s"){
          if (para.get(e)) {
            i.style.width = decodeURI(para.get(e))+"%"
          }
        } else {
          if (para.has(e)) {
            if(para.get(e) == "none"){
              eval(e).style.display = "none"
            } else {
              eval(e).value = decodeURI(para.get(e));
            }
          }
        }
      }
      var elms = document.getElementsByClassName( 'textarea' ) ;
for( var i=0 , l=elms.length ; l>i ; i++ )
{
	hljs.highlightBlock( elms[i] ) ;
}
      function f() {
        para.set("s", Math.round(i.clientWidth*100/window.innerWidth));
        for(let e of ar) {
          if(e != "s"){
            para.set(e, encodeURI(eval(e).value));
          }
        }
        window.history.replaceState({}, "", `${location.pathname}?${para}`);
        navigator.clipboard.writeText(location.href);
        if(window != window.parent) {
          window.open(location.href, '_blank')
        }
      }
      var isTesting = false;
      function ff() {
        i.srcdoc = h.value + "<style>*{margin:0;paddig:0}html,body{height:100%}" + c.value + "</style><script>" + j.value + "</script>";
      }ff();
-->
</script>
</html>